# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 2 silent] $terminal -e yazi
exec-once = [workspace 2 silent] sleep 1; $terminal -e btop
exec-once = [workspace 2 silent] sleep 2; $terminal
exec-once = [workspace 2 silent] sleep 3; $terminal -e cava

# Uncomment lines when relevant applications are installed
exec-once = [workspace 3 silent] uwsm app -- steam
exec-once = [workspace 3 silent] sleep 17; vesktop
